<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DisplayScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/sv_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/search_icon"
                android:src="@drawable/search_icon"
                android:tint="#50ffffff" />

            <AutoCompleteTextView
                android:id="@+id/autoTextView"
                android:layout_width="330dp"
                android:layout_height="35dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/actv_bg"
                android:completionThreshold="1"
                android:hint="Select a Suburb"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:popupBackground="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textColorHint="#90FFFFFF"
                android:textSize="25sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="#06ffffff"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <FrameLayout

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/badge_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="50dp"
                android:text="@string/temperature"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/know_more"
                android:textColor="#F4DF27"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="82dp"
                android:src="@drawable/play_circle"
                android:tint="#F4DF27" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/temp_fl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <com.e.polemyiteration1.CircleProgressBar
                android:id="@+id/temp_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:maxValue="100"
                app:ring_width="20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/Celsius_symbol"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/badge_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="50dp"
                android:text="@string/airQuality"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aq_tv"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/know_more"
                android:textColor="#F4DF27"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="82dp"
                android:src="@drawable/play_circle"
                android:tint="#F4DF27" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/aq_fl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <com.e.polemyiteration1.CircleProgressBar
                android:id="@+id/aq_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:maxValue="100"
                app:ring_width="20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aq_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/badge_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:text="@string/pollen_count"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pollen_tv"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="97dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/know_more"
                android:textColor="#F4DF27"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="99dp"
                android:src="@drawable/play_circle"
                android:tint="#F4DF27" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/pollen_fl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <com.e.polemyiteration1.CircleProgressBar
                android:id="@+id/pollen_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:maxValue="100"
                app:ring_width="20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pollen_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gl_for_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="285dp"
            android:background="@drawable/badge_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:text="@string/humidity"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h_tv"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/know_more"
                android:textColor="#F4DF27"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="82dp"
                android:src="@drawable/play_circle"
                android:tint="#F4DF27" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/h_fl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <com.e.polemyiteration1.CircleProgressBar
                android:id="@+id/h_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:maxValue="100"
                app:ring_width="20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/h_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/percentage"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/badge_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="50dp"
                android:text="@string/windSpeed"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ws_tv"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/know_more"
                android:textColor="#F4DF27"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="82dp"
                android:src="@drawable/play_circle"
                android:tint="#F4DF27" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ws_fl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification">

            <com.e.polemyiteration1.CircleProgressBar
                android:id="@+id/ws_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:maxValue="100"
                app:ring_width="20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ws_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#CFD5DE"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windSpeed_unit"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/explore_more"
            android:textColor="@color/text_color"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_for_button" />

        <ImageView
            android:id="@+id/explore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_forward"
            android:tint="@color/white"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gl_for_button"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/bottom_navigation_item_selector"
        app:itemTextColor="@drawable/bottom_navigation_item_selector"/>
</LinearLayout>